steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.cloudrun', '-t', 'gcr.io/$PROJECT_ID/llm-sports-trainer:$SHORT_SHA', '.']
images:
  - 'gcr.io/$PROJECT_ID/llm-sports-trainer:$SHORT_SHA'
